name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Branche qui déclenche le déploiement

permissions:
  id-token: write  # Permet l'accès à l'ID Token

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build project (si nécessaire)
        run: |
          # Ajoutez ici les étapes pour construire votre projet si nécessaire
          # Par exemple, si vous utilisez un générateur statique comme Jekyll ou Hugo :
          # npm install && npm run build

      - name: Upload build artefact
        uses: actions/upload-artifact@v3
        with:
          name: github-pages  # Nom de l'artefact à déployer
          path: ./build  # Le chemin vers les fichiers de votre site généré (ajustez ce chemin en fonction de votre projet)

  deploy:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
        with:
          artifact_name: github  # Assurez-vous que le nom de l'artefact correspond à celui téléchargé
